0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:28:58 +0800] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:29:01 +0800] "POST /login HTTP/1.1" 500 26403 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:29:50 +0800] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:29:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:29:52 +0800] "GET /success HTTP/1.1" 200 5085 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:29:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:35:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:35:08 +0800] "GET /success HTTP/1.1" 200 341 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:35:21 +0800] "GET /success HTTP/1.1" 200 341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:35:43 +0800] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:35:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:35:46 +0800] "GET /success HTTP/1.1" 200 5085 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:35:46 +0800] "POST /resume/queryAll HTTP/1.1" 200 265 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:36:54 +0800] "GET /success HTTP/1.1" 200 341 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:36:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:36:56 +0800] "GET /success HTTP/1.1" 200 5085 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:36:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 155071 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:36:56 +0800] "POST /resume/queryAll HTTP/1.1" 200 265 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:03:58 +0800] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:19 +0800] "GET /success HTTP/1.1" 200 5085 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:19 +0800] "POST /resume/queryAll HTTP/1.1" 200 265 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:28 +0800] "POST /resume/save HTTP/1.1" 200 14 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:28 +0800] "POST /resume/queryAll HTTP/1.1" 200 321 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:30 +0800] "POST /resume/delete HTTP/1.1" 200 14 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:30 +0800] "POST /resume/queryAll HTTP/1.1" 200 265 http-bio-8080-exec-10 6
